SECRET_KEY = Test
DEBUG = True
DJANGO_ALLOWED_HOSTS= 127.0.0.1 localhost

DATABASE_ENGINE = Test
DATABASE_NAME = Test
DATABASE_USERNAME = Test
DATABASE_PASSWORD = Test
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432